{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "noEmit": true,
    "rootDir": "typescript/src",
    "outDir": "typescript/dist"
  },
  "include": ["typescript/src/**/*.ts"]
}
